server {
    listen 80;
    server_name  www.keeptops.net;
    root   workspace/gopath/src/github.com/itang/yunshang/main/public;
    location / {    
        proxy_pass http://localhost:9000;  
        proxy_set_header            X-real-ip $remote_addr;
        proxy_connect_timeout 120s;
        client_max_body_size 50M;
        client_body_buffer_size 128k;
    }
}
